{
    "name": "@devmaff1/prettier-config",
    "version": "1.0.0",
    "main": "",
    "module": "",
    "types": "",
    "scripts": {},
    "keywords": [
        "prettier",
        "prettierrc"
    ],
    "author": "devmaff1",
    "license": "MIT",
    "description": "A shareable Prettier config."
}
