{
    "name": "@devmaff1/prettier-config",
    "version": "1.0.0",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsup"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DevMaffi/prettier-config.git"
    },
    "bugs": {
        "url": "https://github.com/DevMaffi/prettier-config/issues"
    },
    "homepage": "https://github.com/DevMaffi/prettier-config#readme",
    "keywords": [
        "prettier",
        "prettierrc"
    ],
    "author": "devmaff1",
    "license": "MIT",
    "description": "A shareable Prettier config.",
    "devDependencies": {
        "tsup": "^8.3.6",
        "typescript": "^5.7.3"
    }
}
